Zahrnuje to přes 220 specifických kódů (což je prakticky kompletní produkční řada):

Standard & Clear (RC001 - RC022)

AFV Spojenci (US/UK) (RC023 - RC048)

AFV Osa (Německo) (RC050 - RC068)

AFV Sovětský svaz (RC070 - RC074)

AFV Moderní konflikty (NATO, IDF, JGSDF, atd.) (RC075 - RC114)

Aircraft Luftwaffe (RLM) (RC201 - RC224)

Aircraft US (USAAF/USN & Moderní) (RC225 - RC264)

Aircraft Itálie (WWII) (RC265 - RC269)

Aircraft RAF / FAA (RC280 - RC302)

Aircraft Sovětský svaz (VVS) (RC310 - RC318)

Aircraft Japonsko (IJN / IJA) (RC320 - RC329)

Aircraft Moderní (Flanker atd.) (RC340 - RC348)